\documentclass[a4paper,11pt,twoside]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{array}
\usepackage{colortbl}
\usepackage{fontspec}
\usepackage[pdfstartview=FitH]{hyperref}
\usepackage{multicol}
\usepackage{rotating}

\usepackage{powercard4e}
\usepackage{character4e}

\raggedcolumns
\setlength{\columnsep}{2em}

\setmainfont[Mapping=tex-text,Numbers={Proportional,OldStyle}]{Linux Libertine O}
\setsansfont[Mapping=tex-text,Numbers={Proportional,OldStyle}]{Linux Biolinum O}

\setcounter{secnumdepth}{0}

% Define the basic character attributes as counters.
\setpclevel{14}
\setpcstr{11}
\setpccon{12}
\setpcdex{20}
\setpcint{11}
\setpcwis{9}
\setpccha{24}
\setpchp{12}{5}{8} % Warlock 6 + Durable 2

\pcskilltraining{bluff}
\pcskilltraining{intimidate}
\pcskilltraining{stealth}
\pcskilltraining{thievery}
\pcskillbonus{acrobatics}{4} % including 2 from ring
\pcskillbonus{stealth}{2}
\pcskillbonus{thievery}{2}
\pcskillbonus{diplomacy}{2} % White Well Visage

\studdedleatherarmour{7} % armour bonus 3 + rod expertise 1 + enhancement 3
\pcfortbonus{4} % class 1 + enhancement 3
\pcreflexbonus{7} % superior reflexes 3 + rod expertise 1 + enhancement 3
\pcwillbonus{4} % class 1 + enhancement 3


% Set PDF title using character level.
\hypersetup{pdftitle={Celestine Sideras, Level \the\pclevel},pdfauthor={Carey Evans}}

\begin{document}

\title{Celestine Sideras, Level \the\pclevel}
\author{Carey Evans}
\maketitle

\begin{multicols}{2}

\section{Build}
\begin{multicols}{2}

\subsection{Ability Scores}
\begin{tabular}{>{\addfontfeature{FakeStretch=0.95}}l r r}
Strength     & \pcscore{str} & \pcmods{str} \\
Constitution & \pcscore{con} & \pcmods{con} \\
Dexterity    & \pcscore{dex} & \pcmods{dex} \\
Intelligence & \pcscore{int} & \pcmods{int} \\
Wisdom       & \pcscore{wis} & \pcmods{wis} \\
Charisma     & \pcscore{cha} & \pcmods{cha} \\
\end{tabular}

\subsection{Hit Points}
\begin{tabular}{l r}
Max HP         & \the\pchp \\
Bloodied       & \the\pcbloodied \\
Surge value    & \the\pcsurge \\
Surges per day & \the\pcsurges \\
\end{tabular}

\subsection{Defences}
\begin{tabular}{l r}
AC        & \the\pcac \\
Fortitude & \the\pcfort \\
Reflex    & \the\pcreflex \\
Will      & \the\pcwill \\
\end{tabular}

\subsection{Passive Senses}
\begin{tabular}{l r}
Insight    & \pcpassiveinsight \\
Perception & \pcpassiveperception \\
\end{tabular}

\subsection{Combat}
\begin{tabular}{l r}
Initiative & \pcinitiative{2} \\ % White Well Visage
Speed      & \pcspeed{6} \\
\end{tabular}

\end{multicols}

\section{Class: Hexblade}

\begin{description}
\setlength{\itemsep}{0ex}
\item[Eldritch Bolt:] Gain the Eldritch Bolt ranged basic attack power.
\item[Fey Pact Boon:] Gain the Soul Step special at-will power.
\item[Fey Pact Reward:] Add Dexterity modifier (\pcmods{dex}) bonus to damage
rolls for warlock and warlock paragon path attacks.
\item[Fey Pact Weapon (White Well):] Gain the Sword of the White Well. Manifest
the sword as a minor action. The weapon persists until you dismiss it (free
action) or until you are no longer holding it or your implement. Gain the
Moonfire Blade melee basic attack power and the Well of Light encounter power.
\item[Improved Pact Weapon:] Use Well of Light twice per encounter.
\item[Fey Pact Weapon Retribution (White Well):] Gain the Moonlit Escape
encounter power.
\item[Valiant Hexblade's Action:] Teleport \pcmod{dex} squares before or after
an action point's extra action, and gain \pcmod{cha} hit points.
\item[White Well Curse:] Gain the Curse of Blinding Radiance attack power.
\item[White Well Visage:] Gain a +2 bonus to Diplomacy check and initiative
checks.
\end{description}

\section{Race: Halfling}
\begin{description}
\setlength{\itemsep}{0ex}
\item[Languages:] Common, Elven. Can swear like a Genasi sailor.
\item[Bold:] +5 to saving throws against fear.
\item[Nimble Reaction:] +2 AC against opportunity attacks.
\item[Second Chance:] Use Second Chance as an encounter power.
\end{description}

\section{Skills}

\newcommand*{\odd}{\rowcolor{LightBrownShade}}
\newcommand*{\even}{\rowcolor{LighterBrownShade}}

\begin{tabular}{>{\bfseries}r l >{\scshape}l r r r r}
& Skill & \normalfont Ability & \turnbox{60}{Mod+\char"00BD} &
  \turnbox{60}{Trained} & \turnbox{60}{Penalty} & \turnbox{60}{Misc.} \\
\hline
\odd  \pcskillrow{Acrobatics}{acrobatics}{dex} \\
\even \pcskillrow{Arcana}{arcana}{int} \\
\odd  \pcskillrow{Athletics}{athletics}{str} \\
\even \pcskillrow{Bluff}{bluff}{cha} \\
\odd  \pcskillrow{Diplomacy}{diplomacy}{cha} \\
\even \pcskillrow{Dungeoneering}{dungeoneering}{wis} \\
\odd  \pcskillrow{Endurance}{endurance}{con} \\
\even \pcskillrow{Heal}{heal}{wis} \\
\odd  \pcskillrow{History}{history}{int} \\
\even \pcskillrow{Insight}{insight}{wis} \\
\odd  \pcskillrow{Intimidate}{intimidate}{cha} \\
\even \pcskillrow{Nature}{nature}{wis} \\
\odd  \pcskillrow{Perception}{perception}{wis} \\
\even \pcskillrow{Religion}{religion}{int} \\
\odd  \pcskillrow{Stealth}{stealth}{dex} \\
\even \pcskillrow{Streetwise}{streetwise}{cha} \\
\odd  \pcskillrow{Thievery}{thievery}{dex} \\
\end{tabular}
\medskip

\noindent Two extra stealth points are added by the \textbf{Followed a Cult}
background from \textit{Divine Power}.

\section{Feats}
\begin{description}
\setlength{\itemsep}{0ex}
\item[Rod Expertise:] When wielding a rod, gain a +1 shield bonus to AC and
reflex, and +2 to attack rolls made using a rod. This also applies when using
powers associated with the pact blade.
\item[Superior Reflexes:] You gain a +2 feat bonus to Reflex. You also gain
combat advantage against all enemies during your first turn in an encounter.
\item[Durable:] Increase number of healing surges by 2.
\item[Vicious Advantage:] Gain combat advantage against slowed or immobilised
targets.
\item[Low-Light Adaptation:] You gain low-light vision.
\item[Agile Opportunist:] Make a melee basic attack when adjacent to an
enemy after forced movement.
\item[Studded Leather Armour Proficiency:] Gain proficien\-cy with studded
leather armour.
\item[Starfire Womb:] Roll to save against one condition whenever a power
deals radiant damage.
\end{description}

\section{Powers}
\setpowerbookmarkdepth{2}

\begin{card}
\encounter{Second Chance}{Halfling Racial Power}
\flavour{Luck and small size combine to work in your favor as you dodge your
enemy’s attack.}
\nokeywords{Encounter}
\action{Immediate Interrupt}{\textbf{Personal}}
\powerpar{Trigger}{You are hit by an attack.}
\effect{The attacker must reroll and use the second roll, even if it is lower.}
\end{card}

\begin{card}
\magicitem{Sword of the White Well}{Warlock Item}
\flavour{The sword's slim, pale blade shines as if bathed in moonlight.}
\powerpar{Weapon Category}{One-handed military melee weapon}
\powerpar{Weapon Group}{Heavy blade}
\powerpar{Proficiency Bonus}{+2}
\powerpar{Damage}{\textsc{1d12}}
\end{card}

\begin{card}
\magicitem{Rod of Malign Conveyance}{Level 3 Item}
\flavour{A smoky crystal caps this rod, which allows you to use your personal
teleportation powers as weapons.}
\powerpar{Critical}{\textsc{+1d6} damage per plus, and teleport the target a
number of squares equal to the rod's enhancement bonus.}
\powerpar{Power (Daily\powerstar{}Teleportation)}{Move Action. You teleport
yourself, an ally within 5 squares of you, and an enemy within 5 squares of you
each a number of squares equal to the rod's enhancement bonus.}
\end{card}

\begin{card}
\magicitem{Ring of Freedom of Movement}{Level 15 Item}
\flavour{This sky blue band seems to shimmer and move around your finger.}
\powerpar{Property}{Gain a +2 item bonus to Acrobatics checks.}
\powerpar{Power (Daily)}{Minor Action. Until the end of the encounter, you gain
a +5 power bonus to saving throws against immobilized, restrained and slowed.
After a milestone, you can also move across difficult terrain as if it was
normal terrain.}
\end{card}

\setweaponenhancement{2}
\setweaponproficiency{2}
\setweaponexpertise{1}

\setimplementenhancement{2}
\setimplementexpertise{1}

% Fey Pact Reward
\advance\pcweapondamagebonus\pcdexmod
\advance\pcweapondamagebonus2
\advance\pcimplementdamagebonus\pcdexmod
\advance\pcimplementdamagebonus2

% Rod of Malign Conveyance
\advance\pcweaponattackbonus2
\advance\pcweapondamagebonus1
\advance\pcimplementattackbonus2
\advance\pcimplementdamagebonus1

\begin{card}
\atwill{Moonfire Blade}{Warlock Attack 1}
\flavour{The blade’s soft glow builds until it blazes with dread power. Each
strike using this weapon slashes through your foe's defenses.}
\keywords{At-Will}{Arcane, Implement, Radiant, Weapon}
\powerpar{Requirement}{You must use this power with your Sword of the White
Well.}
\action{Standard Action}{\meleeweapon}
\target{One creature}
\attack{Charisma}{Reflex}
\hit{\textsc{1[w]} + Charisma modifier radiant damage. If the target
ends its next turn adjacent to you, it takes radiant damage equal to your
Dexterity modifier.}
\powerpar{Special}{You can use this power as a melee basic attack.}
\calculated{Sword of the White Well}{\weaponattack{cha} vs.\ Reflex;
\textsc{1d12\weapondamage{cha}} radiant damage; \pcmods{dex} radiant damage
when adjacent.}
\end{card}

\begin{card}
\atwill{Eldritch Bolt}{Warlock Attack 1}
\flavour{With a gesture, you create a shard of shimmering force and send it
streaking toward your enemy.}
\keywords{At-Will}{Arcane, Force, Implement}
\action{Standard Action}{\ranged10}
\target{One creature}
\attack{Charisma}{Reflex}
\hit{\textsc{1d10} + Charisma modifier force damage.}
\powerpar{Special}{You can use this power as a ranged basic attack.}
\calculated{Rod Implement}{\implementattack{cha} vs.\ Reflex;
\textsc{1d10\implementdamage{cha}} force damage.}
\end{card}

\begin{card}
\atwill{Soul Step}{Warlock Utility 1}
\flavour{As your enemy falls, you become a creature of wind and mist.}
\keywords{At-Will}{Arcane, Teleportation}
\action{Free Action}{\textbf{Personal}}
\powerpar{Trigger}{You reduce an enemy to 0 hit points, or an enemy adjacent to
you drops to 0 hit points.}
\effect{You teleport a number of squares up to your Dexterity modifier
(\pcmods{dex}).}
\powerpar{Special}{You can use this power only once per round.}
\end{card}

\begin{card}
\encounter{Well of Light}{Warlock Attack 1}
\flavour{By spinning your blade in a complex pattern, you call forth the 
Lady's favor in a brilliant white light.}
\keywords{Encounter}{\addfontfeature{FakeStretch=0.93}Arcane, Aura, Implement, Radiant, Weapon}
\powerpar{Requirement}{You must use this power with your Sword of the White
Well.}
\action{Standard Action}{\meleeweapon}
\target{One creature}
\attack{Charisma}{AC}
\hit{\textsc{2[w]} + Charisma modifier radiant damage.}
\effect{You activate an aura 1 that lasts until the end of your next turn.
While in aura, your enemies have vulnerable 3 radiant to your attacks.}
\calculated{Sword of the White Well}{\weaponattack{cha} vs.\ AC;
\textsc{2d12\weapondamage{cha}} radiant damage.}
\end{card}

\begin{card}
\daily{Armour of Winter's Grasp}{Warlock Attack 1}
\flavour{You create a vicious, icy wind that scythes through your enemies before
settling on you as a shell of frozen air.}
\keywords{Daily}{Arcane, Cold, Implement}
\action{Standard Action}{\closeburst1}
\target{Each creature in the burst}
\attack{Charisma}{Fortitude}
\hit{\textsc{2d6} + Charisma modifier cold damage, and the target is slowed
(save ends).}
\miss{Half damage.}
\effect{You gain a +2 power bonus to AC and Fortitude until the end of the
encounter.}
\calculated{Rod Implement}{\implementattack{cha} vs.\ Fortitude;
\textsc{2d6\implementdamage{cha}} cold damage.}
\end{card}

\begin{card}
\encounter{Spectral Fade}{Warlock Utility 2}
\flavour{You become misty and transparent, fading from your enemies' view for a
moment.}
\keywords{Encounter}{Arcane, Illusion}
\action{Minor Action}{\textbf{Personal}}
\effect{You become invisible until the end of your turn.}
\end{card}

\begin{card}
\daily{Lesser Planar Ally}{Warlock Utility 4}
\flavour{You call forth a spirit of the Feywild to serve you.}
\keywords{Daily}{Arcane, Conjuration}
\action{Standard Action}{\melee1}
\effect{You conjure a tiny, invisible spirit from the Feywild to aid you. The
conjuration lasts until you dismiss it or it completes its task, which can take
no longer than an hour. You command the sprite to attempt on of the following
tasks: locate an object or a person with 8 kilometres that you have seen or
touched; or explore an area up to 30 metres on a side that it can reach,
describing obvious physical features.}
\end{card}

\begin{card}
\daily{Roaring Storm}{Warlock Attack 5}
\flavour{A gale of frigid wind rips through your foes, hurling
them to the ground and pelting them with razor-sharp blades of ice.}
\keywords{Daily}{Arcane, Cold, Implement}
\action{Standard Action}{\closeblast5}
\target{Each creature in the blast}
\attack{Charisma}{Fortitude}
\hit{\textsc{2d8} + Charisma modifier (\pcmods{cha}) cold damage, and the
target falls prone.}
\miss{Half damage.}
\effect{You slide each target up to 3 squares.}
\calculated{Rod Implement}{\implementattack{cha} vs.\ Fortitude,
\textsc{2d8\implementdamage{cha}} cold damage.}
\end{card}

\begin{card}
\encounter{Fey Switch}{Warlock Utility 6}
\flavour{You step through the veils of the Feywild to the place where an ally
stands and return to the world in that spot. Your ally is instantly whisked back
to the place you started from.}
\keywords{Encounter}{Arcane, Teleportation}
\action{Move Action}{\ranged10}
\effect{You and your ally trade places.}
\end{card}

\begin{card}
\encounter{Everybody Move}{Intimidate Utility 6}
\flavour{You inspire terror in your enemies.}
\keywords{Encounter}{Fear}
\action{Minor Action}{\closeblast3}
\target{Each enemy in blast}
\effect{You push each target 1 square, but not into hindering terrain.}
\end{card}

\begin{card}
\encounter{Moonlit Escape}{Warlock Attack 7}
\flavour{An enemy's attack stirs the lady's heart, and she shelters you in her
protective light.}
\keywords{Encounter}{Arcane, Psychic, Radiant}
\action{Immediate Reaction}{\melee1}
\powerpar{Trigger}{An adjacent enemy attacks you.}
\target{The triggering enemy}
\effect{The target takes 5 + your Charisma modifier (\pcmods{cha}) psychic and
radiant damage. In addition, you become insubstantial until the start of your
next turn and can shift one square.}
\end{card}

\begin{card}
\daily{Summon Warlock's Ally}{Warlock Attack 9}
\flavour{A sudden gust of wind, the smell of brimstone, and a flash of light
herald the arrival of a creature from the planes, pulled into your presence to
serve you.}
\keywords{Daily}{Arcane, Summoning}
\action{Minor Action}{\ranged5}
\effect{You summon a mourning handmaiden of the Lady of the White Well into an
unoccupied space within range. The creature is an ally to you and your allies.
The creature lasts until it drops to 0 hit points, at which time you lose a
healing surge; or until you dismiss it as a minor action.}
\end{card}

\definecolor{SummonGreen}{rgb}{0.3, 0.35, 0.2}
\definecolor{SummonLightGreen}{rgb}{0.8, 0.8, 0.7}

\newcommand*{\summondefense}[1]
  {\newcount\defense \defense#1\relax \advance\defense2\relax \the\defense}
\newcommand*{\summonsubtitle}[1]{%
  \vspace{1pt}\colorbox{SummonLightGreen}{%
    \makebox[\dimexpr\linewidth-2\fboxsep][l]{#1}}%
  \vspace{1pt}\par}

\newcount\summonattack
\summonattack\pclevel
\advance\summonattack5

\begin{card}
\cardtitle{SummonGreen}{Mourning Handmaiden}
  {Summoned Creature \\ \small Medium fey humanoid}
\vspace{1pt}
\powerpar{Hit Points}{\the\pcbloodied}
\powerpar{Healing Surges}{None, but you can expend a healing surge for the
  handmaiden if an effect allows it to spend one.}
\powerpar{Defenses}{AC \summondefense\pcac, Fortitude \summondefense\pcfort,
  Reflex \summondefense\pcreflex, Will \summondefense\pcwill.}
\powerpar{Speed}{6}
\summonsubtitle{\textbf{Shining Presense}\powerstar\textbf{Aura} 2}
You gain a +2 power bonus to insight checks while you are in the aura.\par
\summonsubtitle{\textbf{Standard Action} (radiant)\powerstar\textbf{At-Will}}
\textit{Attack:} Melee 1 (one creature); +\the\summonattack\ vs.\ Reflex\par
\textit{Hit:} 2d8 + Charisma modifier (\pcmods{cha}) damage, and immobilised
until the end of Celestine's next turn.\par
\summonsubtitle{\textbf{Minor Action}\powerstar\textbf{At-Will} (1/round)}
The handmaiden walks, shifts, runs, stands up, squeezes, or crawls.\par
\summonsubtitle{\textbf{Opportunity Action} (teleportation)\powerstar\textbf{At-Will}}
\textit{Trigger:} An enemy hits Celestine with a melee attack while within 10
squares of the handmaiden.\par
\textit{Effect:} She teleports adjacent to Celestine, and takes half the damage.
\end{card}

\begin{card}
\encounter{Duelist's Dance}{Warlock Utility 10}
\flavour{You slip through the planar firmament with ease.}
\keywords{Daily}{Arcane}
\action{Minor Action}{\textbf{Personal}}
\effect{Until the end of the encounter, you can use the secondary power at
will.}
\end{card}

\begin{card}
\encounter{Duelist's Dance Secondary Power}{}
\keywords{Daily}{Arcane, Teleportation}
\action{Immediate Reaction}{\textbf{Personal}}
\powerpar{Trigger}{An enemy attacks you.}
\effect{You teleport up to 3 squares.}
\end{card}

\begin{card}
\encounter{Curse of Blinding Radiance}{Warlock Attack 11}
\flavour{White light blazes from you, stealing your foe's vision.}
\keywords{Encounter}{Arcane, Implement, Radiant}
\action{Standard Action}{\ranged5}
\target{One enemy}
\attack{Charisma}{Fortitude}
\hit{\textsc{2d6} + Charisma modifier cold damage, and the target is blinded
until the end of your next turn.}
\effect{Until the end of your next turn, your attacks against the target deal
5 extra radiant damage.}
\calculated{Rod Implement}{\implementattack{cha} vs.\ Fortitude;
\textsc{2d6\implementdamage{cha}} radiant damage.}
\end{card}

% \section{Equipment}
% \begin{tabular}{l r r}
% Item & Price & Weight \\ \hline
% Sword of the White Well  &    --- &   --- \\
% Rod of Malign Conveyance & 680~gp &   --- \\
% Adventurer's Kit         &  15~gp & 33~lb \\
% Thieves' Tools           &  20~gp &  1~lb \\
% Hide Armour              &  30~gp & 25~lb \\
% Holy Symbol of Kelemvor  &  10~gp &  1~lb \\
% Remaining Money         &  13~gp &   --- \\ \hline
% \textbf{Total}           & 100~gp & 62~lb \\ \hline
% \end{tabular}


\pagebreak
\section{Story}

When I was just a little halfling, I heard an Eladrin priestess telling
the story of the Lady of the White Well. A long, long time ago there was this
eladrin knight who Shar\footnote{Lolth in the published article.} cast a glamour
on, so that Sehanine would think he was Corellon. One thing led to another, as
it does in those old stories, and Sehanine gave birth to a baby girl.

It's a bit hard not to notice someone getting pregnant and giving birth, even a
goddess, and when Corellon found out he was spitting tacks! The old meanie
cursed the girl to remain at the pool where she'd been conceived until she gave
her heart freely to another.

I thought this was the saddest story, so I was like, ``I'll rescue her when I'm
grown up.''

Then the priestess was like, and it was a bit odd, ``Is that a promise, child?
Will you succeed where many great and noble Tel'Quessir have failed?''

And I was all like, ``Yeah! I promise!''

Anyway, I was in Myth Drannor because the elves said I had a wonderful singing
voice. It was cool for a few years, but then I got a bit pissed off at all the
elves being like ``look at the halfling that can sing\footnote{Trouble
Aspect: Imposter Syndrome.},'' and I started sneaking out and hanging out with
this cool gang of swordmages.

I thought it was pretty neat sneaking around and being all mysterious and
secretive with them, and I started going along when they worshipped Shar in
secret. Don't look that way, I know I was a bit of an idiot back then, but it
was fun and a bit scary keeping secrets and messing with the authorities.

Of course, it all went a bit wrong when they decided they needed a halfling for
their virgin sacrifice ritual. Their leader was like, ``Hah! We're going to
sacrifice you because we think you're a virgin!''

And I was like, ``No way! And what would you know?''

And he was like, ``Yes way!'' And then they tied me to their altar and starting
chanting and stuff like that, and then I realised that I'd screwed up a bit.

So I was calling everyone there all sorts of names, and telling them what I
really thought about Shar, and I guess I must have officially renounced her
'cause I started hearing a voice inside my head.

At first I thought I was really going bonkers, but then she was like, ``Do you
remember your promise, child?'' and I realised it was that priestess who told
that story years ago.

And I was like, ``Oh yeah! I remember!''

So then she was like, ``Then take up my daughter's sword and save yourself!''
And I guess she was actually Sehanine, because I found one hand on a rod and one
hand on the hilt of sword, and the sword was giving off some moonlight that made
the whole ritual look a bit banal, and then there was a lot of screaming, and
lots of magic, and quite a lot of blood.

So, yeah. The officer from the Coronal Guard wasn't particularly pleased when
they all turned up to find out what the fuss was, and she was really unhappy
when she recognised their leader.

``A scion of Elsydar!'' She swore under her breath. ``You're not safe here,
lass. Do you have any family that live a long, long way away?''

``I, uh, have some cousins with some farms over by the East Rift.''

``That's good. I'll find someone who can open a portal there before the wrong
people got wind of this,'' and she was all like trying not look at the bodies.
``The Church of Kelemvor has a seminary in Eartheart, and you'll be safe
there from Shar's followers, and from his family.'' She gestured without
looking.

So she sent someone off to get some hotshot mage out of bed, and someone else
went to get my parents, and there was a lot of crying and chanting and drawing
on the ground in funny colours, and before I knew it I was miles away and
enrolled in the Seminary of Kelemvor.


\section{Appearance}

Celestine is 124~cm tall and weighs about 40~kg. She has dark brown skin and
brown eyes, and straight black hair that she wears in a chignon, using
unusually shaped hair pins.

In her own time, Celestine usually wears scandalously short dresses, while in
Kelemvor's service she wears a loose grey robe over serviceable hide armour,
with Kelemvor's symbol on a silver chain around her neck. Either way, she is
never parted from a plain grey rod that seems to glow with strange symbols in
the moonlight, and has refused all offers from the church of an edged weapon of
a size suitable for halflings.


\end{multicols}
\end{document}
