\ProvidesPackage{character4e}

% Commands to define counters for character attributes.
\newcommand*{\setpclevel}[1]
  {\newcount\pclevel \pclevel#1\relax%
   \newcount\pchalflevel \pchalflevel\pclevel\relax%
   \divide\pchalflevel 2\relax%
   \newcount\pchalflevelten \pchalflevelten\pchalflevel\relax%
   \advance\pchalflevelten 10\relax%
   \newcount\pcac \pcac\pchalflevelten%
   \newcount\pcfort \pcfort\pchalflevelten%
   \newcount\pcreflex \pcreflex\pchalflevelten%
   \newcount\pcwill \pcwill\pchalflevelten}
\newcommand*{\pcability}[2]
  {\expandafter\newcount\csname pc#1\endcsname%
   \expandafter\newcount\csname pc#1mod\endcsname%
   \csname pc#1\endcsname #2\relax%
   \csname pc#1mod\endcsname #2\relax%
   \expandafter\divide\csname pc#1mod\endcsname 2\relax%
   \expandafter\advance\csname pc#1mod\endcsname -5\relax}
\newcommand*{\pcskill}[2]
  {\expandafter\newcount\csname pc#1\endcsname%
   \csname pc#1\endcsname #2\relax%
   \expandafter\advance\csname pc#1\endcsname\pchalflevel}
\newcommand*{\setpcstr}[1]
  {\pcability{str}{#1}%
   \pcskill{athletics}{\pcstrmod}}
\newcommand*{\setpccon}[1]
  {\pcability{con}{#1}%
   \pcskill{endurance}{\pcconmod}}
\newcommand*{\setpcdex}[1]
  {\pcability{dex}{#1}%
   \pcskill{acrobatics}{\pcdexmod}%
   \pcskill{stealth}{\pcdexmod}%
   \pcskill{thievery}{\pcdexmod}}
\newcommand*{\setpcint}[1]
  {\pcability{int}{#1}%
   \pcskill{arcana}{\pcintmod}%
   \pcskill{history}{\pcintmod}%
   \pcskill{religion}{\pcintmod}}
\newcommand*{\setpcwis}[1]
  {\pcability{wis}{#1}%
   \pcskill{dungeoneering}{\pcwismod}%
   \pcskill{heal}{\pcwismod}%
   \pcskill{insight}{\pcwismod}%
   \pcskill{nature}{\pcwismod}%
   \pcskill{perception}{\pcwismod}}
\newcommand*{\setpccha}[1]
  {\pcability{cha}{#1}%
   \pcskill{bluff}{\pcchamod}%
   \pcskill{diplomacy}{\pcchamod}%
   \pcskill{intimidate}{\pcchamod}%
   \pcskill{streetwise}{\pcchamod}}

\newcommand*{\pcscore}[1]{\expandafter\the\csname pc#1\endcsname}
\newcommand*{\pcmod}[2][0]
  {\begingroup%
   \newcount\accum\expandafter\accum\csname pc#2mod\endcsname\relax%
   \advance\accum #1\relax\the\accum\relax%
   \endgroup}
\newcommand*{\pcmods}[1]
  {\begingroup%
   \newcount\mod\expandafter\mod\csname pc#1mod\endcsname%
   \ifnum \mod > -1 +\the\mod \else%
   \newcount\temp \advance\temp-\mod \char"2212{}\the\temp \fi%
   \endgroup}
\newcommand*{\pcmodhalflevel}[1]{\pcmod[\pchalflevel]{#1}}
\newcommand*{\pcmodn}[2][0]
  {\pcmod[#1]{#2}\ \textsc{(#2\ifnum #1 = 0 \else+#1\fi)}}
\newcommand*{\pcinitiative}[1]
  {\begingroup%
   \newcount\accum \accum\pcdexmod \advance\accum\pchalflevel%
   \advance\accum#1\relax \the\accum%
   \endgroup}

% Initial HP excluding con mod, HP per level, healing surges excluding con mod.
\newcommand*{\setpchp}[3]
  {\newcount\pchp \pchp\pclevel \advance\pchp-1\relax%
   \multiply\pchp#2\relax \advance\pchp\pccon \advance\pchp#1\relax%
   \newcount\pcbloodied \pcbloodied\pchp \divide\pcbloodied2\relax%
   \newcount\pcsurge \pcsurge\pchp \divide\pcsurge4\relax%
   \newcount\pcsurges \pcsurges\pcconmod \advance\pcsurges#3\relax}

\newcommand*{\pcskilltraining}[1]
  {\expandafter\def\csname pc#1t\endcsname{5}%
   \expandafter\advance\csname pc#1\endcsname 5\relax}
\newcommand*{\pcskillbonus}[2]
  {\expandafter\newcount\csname pc#1m\endcsname%
   \csname pc#1m\endcsname #2\relax%
   \expandafter\advance\csname pc#1\endcsname #2\relax}

\newcommand*{\pcpassiveinsight}
  {\begingroup%
   \newcount\accum \accum\pcinsight \advance\accum10\relax \the\accum%
   \endgroup}
\newcommand*{\pcpassiveperception}
  {\begingroup%
   \newcount\accum \accum\pcperception \advance\accum10\relax \the\accum%
   \endgroup}
\newcommand*{\pcspeed}[1]
  {\begingroup%
   \newcount\accum \accum#1\relax \advance\accum-\pcspeedmod \the\accum%
   \endgroup}

\newcount\pcskillmod
\newcount\pcspeedmod
\newcommand*{\pcaddmax}[3]
  {\ifnum #2 > #3 \advance #1 #2 \else \advance #1 #3 \fi \relax}
\newcommand*{\pcarmour}[2]
  {\advance\pcac#1\relax%
   \pcaddmax{\pcfort}{\pcstrmod}{\pcconmod}%
   \pcaddmax{\pcreflex}{\pcdexmod}{\pcintmod}%
   \pcaddmax{\pcwill}{\pcwismod}{\pcchamod}%
   \pcskillmod #2\relax%
   \advance\pcacrobatics -#2\relax%
   \advance\pcathletics -#2\relax%
   \advance\pcendurance -#2\relax%
   \advance\pcstealth -#2\relax%
   \advance\pcthievery -#2\relax}
\newcommand*{\pclightarmour}[2]
  {\pcarmour{#1}{#2}\pcaddmax{\pcac}{\pcdexmod}{\pcintmod}}
\newcommand*{\leatherarmour}[1]{\pclightarmour{#1}{0}}
\newcommand*{\hidearmour}[1]{\pclightarmour{#1}{1}}
\newcommand*{\studdedleatherarmour}[1]{\pclightarmour{#1}{0}}
\newcommand*{\pcfortbonus}[1]{\advance\pcfort#1\relax}
\newcommand*{\pcreflexbonus}[1]{\advance\pcreflex#1\relax}
\newcommand*{\pcwillbonus}[1]{\advance\pcwill#1\relax}

\newcommand*{\thepcstrpenalty}{\the\pcskillmod}
\newcommand*{\thepcconpenalty}{\the\pcskillmod}
\newcommand*{\thepcdexpenalty}{\the\pcskillmod}
\newcommand*{\thepcintpenalty}{}
\newcommand*{\thepcwispenalty}{}
\newcommand*{\thepcchapenalty}{}

\newcommand*{\pcskillrow}[3]
  { \expandafter\the\csname pc#2\endcsname & %
    #1 & #3 & %
    \begingroup
      \newcount\accum \expandafter\accum\csname pc#3mod\endcsname
      \advance\accum\pchalflevel \the\accum
    \endgroup & %
    \ifcsname pc#2t\endcsname 5\fi & %
    \csname thepc#3penalty\endcsname & %
    \ifcsname pc#2m\endcsname %
      \expandafter\the\csname pc#2m\endcsname\fi}

\newcount\pcweaponattackbonus
\newcount\pcweapondamagebonus
\newcount\pcimplementattackbonus
\newcount\pcimplementdamagebonus

\newcommand*{\setweaponenhancement}[1]
  {\pcweaponattackbonus#1\relax%
   \advance\pcweaponattackbonus\pchalflevel%
   \pcweapondamagebonus#1\relax}
\newcommand*{\setweaponproficiency}[1]
  {\advance\pcweaponattackbonus#1\relax}
\newcommand*{\setweaponexpertise}[1]
  {\advance\pcweaponattackbonus#1\relax}
\newcommand*{\setimplementenhancement}[1]
  {\pcimplementattackbonus#1\relax%
   \advance\pcimplementattackbonus\pchalflevel%
   \pcimplementdamagebonus#1\relax}
\newcommand*{\setimplementexpertise}[1]
  {\advance\pcimplementattackbonus#1\relax}

\newcommand*{\pccalcdice}[3]
  {\begingroup%
   \newcount\accum\expandafter\accum\csname pc#1mod\endcsname%
   \advance\accum#2\relax\advance\accum#3\relax%
   \ifnum \mod > -1 +\the\accum\else%
     \newcount\temp\advance\temp-\accum\char"2212{}\the\temp\fi%
   \endgroup}
\newcommand*{\weaponattack}[2][0]{\pccalcdice{#2}{#1}{\pcweaponattackbonus}}
\newcommand*{\weapondamage}[2][0]{\pccalcdice{#2}{#1}{\pcweapondamagebonus}}
\newcommand*{\implementattack}[2][0]{\pccalcdice{#2}{#1}{\pcimplementattackbonus}}
\newcommand*{\implementdamage}[2][0]{\pccalcdice{#2}{#1}{\pcimplementdamagebonus}}
