\ProvidesPackage{powercard4e}

\RequirePackage{color,hyperref}

\definecolor{AtWillGreen}{rgb}{0.4, 0.6, 0.4}
\definecolor{EncounterRed}{rgb}{0.6, 0.1, 0.2}
\definecolor{DailyGray}{rgb}{0.3, 0.3, 0.3}
\definecolor{ItemGold}{rgb}{1.0, 0.65, 0.0}
\definecolor{LightBrownShade}{rgb}{0.85, 0.85, 0.75}
\definecolor{LighterBrownShade}{rgb}{0.95, 0.95, 0.91}
\definecolor{CalculatedBlue}{rgb}{0.7, 0.8, 0.95}

\newenvironment{card}
  {\medskip\noindent\begin{minipage}{\linewidth}\sffamily\small}
  {\end{minipage}\medskip}

\newcommand{\cardbox}[2]{\noindent\colorbox{#1}{\parbox{\dimexpr\linewidth-2\fboxsep}{#2\vphantom{hy}}}}
\newcommand{\powerstar}{\hspace{0.4em}{\fontspec{DejaVu Sans}\char"2726}\hspace{0.4em}}

\newcommand{\power@bookmarkdepth}{1}
\newcommand{\setpowerbookmarkdepth}[1]{\renewcommand{\power@bookmarkdepth}{#1}}

\newcounter{CardCounter}


\newcommand{\cardtitle}[3]
  {\pdfbookmark[\power@bookmarkdepth]{#2}{power_\arabic{CardCounter}}%
   \stepcounter{CardCounter}%
   \cardbox{#1}{\textcolor{white}{\textbf{\large\textsf{#2}}\hfill\textsf{\normalsize{}#3}}}%
   \par}
\newcommand{\atwill}[2]{\cardtitle{AtWillGreen}{#1}{#2}}
\newcommand{\encounter}[2]{\cardtitle{EncounterRed}{#1}{#2}}
\newcommand{\daily}[2]{\cardtitle{DailyGray}{#1}{#2}}
\newcommand{\magicitem}[2]{\cardtitle{ItemGold}{#1}{#2}}

\newcommand{\closeburst}[1]{\textbf{Close} burst {#1}\par}
\newcommand{\closeblast}[1]{\textbf{Close} blast {#1}\par}
\newcommand{\ranged}[1]{\textbf{Ranged} {#1}}
\newcommand{\melee}[1]{\textbf{Melee} {#1}}
\newcommand{\area}[1]{\textbf{Area} {#1}}
\newcommand{\meleeweapon}{\melee{weapon}}
\newcommand{\rangedweapon}{\ranged{weapon}}
\newcommand{\areaburst}[2]{\area{burst {#1} within {#2}}}

\newcommand{\flavour}[1]{\vspace{-1pt}\cardbox{LightBrownShade}{\rmfamily\itshape#1}\vspace{1pt}\par}

\newcommand{\action}[2]{\makebox[0.5\linewidth][l]{\textbf{#1}}\makebox[0.5\linewidth][l]{#2}\par}
\newcommand{\target}[1]{\textbf{Target:}\ {#1}\par}
\newcommand{\attack}[2]{\textbf{Attack:}\ {#1} vs.\ {#2}\par}
\newcommand{\keywords}[2]{\textbf{#1}\powerstar\textbf{#2}\par}
\newcommand{\nokeywords}[1]{\textbf{#1}\par}

\newlength{\powerpar@hang}
\newcommand{\powerpar}[3][0]{\setlength{\powerpar@hang}{1em}\addtolength{\powerpar@hang}{#1em}\textbf{\hspace{#1em}#2:}\hangindent\powerpar@hang\hangafter1\noindent\ {#3}\par}

\newcommand{\hit}[2][0]{\powerpar[#1]{Hit}{#2}}
\newcommand{\miss}[2][0]{\powerpar[#1]{Miss}{#2}}
\newcommand{\effect}[2][0]{\powerpar[#1]{Effect}{#2}}

\newcommand{\calculated}[2]{\cardbox{CalculatedBlue}{\textbf{#1:}\ #2}}
